// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    And(a=a, b=b, out=carry);
    Not(in=a, out=na);
    Not(in=b, out=nb);
    And(a=a, b=nb, out=aNotB);
    And(a=na, b=b, out=bNotA);
    Or(a=aNotB, b=bNotA, out=sum);
    //// Replace this comment with your code.
}